{
  "name": "angular-scroller",
  "version": "0.0.0",
  "description": "AngularJS Directive for shorthand of IScroll 5.",
  "main": "dist/angular-scroller.min.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mizuki_r <ry.mizuki@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^2.0.1"
  }
}
